In [180]:
# import dependences
import pandas as pd

In [181]:
# Read the csv file 
csv_path = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(csv_path)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [182]:
# Find unique players to calculate the total number of players
unique_names = purchase_data["SN"].unique()
unique_names
# Find total number of players
total = len(unique_names)

# Create a data frame to display total number of players
total_players = pd.DataFrame({"Total Players": [total]})
total_players

   Total Players
0            576

In [183]:
# Find number of unique items
unique_items  = purchase_data["Item ID"].unique()
unique = len(unique_items)

# Find average price
avg_price = purchase_data["Price"].mean()

# Find number of purchases
num_purchases = purchase_data["Item Name"].count()

# Find total revenue
revenue = purchase_data["Price"].sum()

# Create a summary table to display results
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique],
                                   "Average Price": avg_price,
                                   "Number of Purchases": num_purchases,
                                    "Total Revenue": revenue})

# Format the table for average price and revenue values
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:.2f}".format)

purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [184]:
# Group purchase data by gender to find count of each gender
gender_df = purchase_data.groupby(["Gender"])

# Find number of unique names grouped by gender
gender_count = gender_df["SN"].nunique()

# Find percentages for each gender
percentage = gender_count / total *100

# Create a new data frame to display results
gender_demographics = pd.DataFrame({"Total Count": gender_count,
                                    "Percentage of Players": percentage})
# Reset index value to none
gender_summary = gender_demographics.rename_axis([""])

# Format percentage values
gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].map("{:.2f}%".format)
gender_summary

                       Total Count Percentage of Players

Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [185]:
# Find purchase count for each gender
purchase_count = gender_df["Purchase ID"].count()

# Find average count by each group
avg_purchase = gender_df["Price"].mean()

# Find total purchase value for each gender
total_purchase = gender_df["Price"].sum()

# Find average purchase total per person by gender; by dividing each genders total purchases to unique gender count
avg_purchase_total = total_purchase / gender_count
avg_purchase_total

# Create a data frame to display results from the calculations
purchasing_df = pd.DataFrame({"Purchase Counts": purchase_count,
                             "Average Purchase Price": avg_purchase,
                             "Total Purchase Value": total_purchase,
                             "Average Total Purchase per Person": avg_purchase_total})

# Format average purchase price, total purchase values and average total purchase values
purchasing_df["Average Purchase Price"]= purchasing_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_df["Average Total Purchase per Person"]= purchasing_df["Average Total Purchase per Person"].map("${:.2f}".format)
purchasing_df["Total Purchase Value"]= purchasing_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_df

,Purchase Counts,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [186]:
# Create bins and labels
# to get the idea for the bins' values, get min and max age values to assign bins
max_age = purchase_data["Age"].max()
min_age = purchase_data["Age"].min()

bins = [5, 9.9, 14.9, 19.9 , 24.9, 29.9, 34.9, 39.9, 99]
label_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Create a new column age range, for ages and put it in the original data frame
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels = label_names)
purchase_data

# Group data frame by age ranges to set it as index value, and calculate age count for each age range
age_df = purchase_data.groupby(["Age Ranges"])

# Calculate age count for unique name values for age labels 
age_count = age_df["SN"].nunique()
age_count

# Calculate percentages for each age labels
age_percentage = age_count / total *100

# Create a data frame to display results in a tabular format
age_demographic_df = pd.DataFrame({"Total Count": age_count,
                           "Percentage of Players": age_percentage})

# Format percentage values and change index name as none
age_demographic_df = age_demographic_df.rename_axis([""])
age_demographic_df["Percentage of Players"] = age_demographic_df["Percentage of Players"].map("{:.2f}%".format)
age_demographic_df

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [187]:
age_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
446,446,Chanossast57,7,Female,119,"Stormbringer, Dark Blade of Ending Misery",4.32,<10
477,477,Mindossa76,41,Male,173,Stormfury Longsword,4.93,40+
480,480,Salilis27,40,Male,59,"Lightning, Etcher of the King",4.23,40+
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93,40+
667,667,Inasuir29,40,Female,66,Victor Iron Spikes,4.40,40+

In [189]:
# Get top five spenders by total purchase value
# Find purchase count for each age range
purchase_count = age_df["Purchase ID"].count()
purchase_count
# Find average purchse price for each age range
avg_purchase = age_df["Price"].mean()
avg_purchase
# Find total purchase value for each age range
total_value = age_df["Price"].sum()
total_value
# Find average purchase total per person by dividing total value by unique age count
avg_total = total_value / age_count
avg_total

# Create a summary table for results
age_purchasing_df = pd.DataFrame ({"Purchase Count": purchase_count,
                                  "Average Purchase Price": avg_purchase,
                                  "Total Purchase Value": total_value,
                                  "Average Purchase Total per Person": avg_total})

# Format Average price, total purchase and average purchase values
age_purchasing_df["Average Purchase Price"] = age_purchasing_df["Average Purchase Price"].map("${:.2f}".format)
age_purchasing_df["Total Purchase Value"] = age_purchasing_df["Total Purchase Value"].map("${:.2f}".format)
age_purchasing_df["Average Purchase Total per Person"] = age_purchasing_df["Average Purchase Total per Person"].map("${:.2f}".format)

age_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [202]:
# Identify top spenders by total purchase value
# Group data frame by names 
spenders_df = purchase_data.groupby(["SN"])

# Calculate total purchases  for each spenders name
spenders_purchase = spenders_df["Price"].sum()

# Calculate number of purchase count for each spender
sep_purchase_count = spenders_df["Purchase ID"].count()

# Calculate average purchase for each spender
avg_purchase_price = spenders_df["Price"].mean()

# Create a data frame to display results
spenders_data = pd.DataFrame({"Purchase Count": sep_purchase_count,
                             "Average Purchase Price": avg_purchase_price,
                             "Total Purchase Value": spenders_purchase})

# Sort the data frame to get top five spenders
top_spenders = spenders_data.sort_values(["Total Purchase Value"], ascending = False)

# Format the values 
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format) 
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format) 

# Display the results
top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [217]:
# Identify the 5 most popular items by purchase count, then list (in a table):

# Group the data frame by item id and item name    
popular_items = purchase_data.groupby(["Item ID","Item Name"])

# Calculate purchase count for each purchase id
purchase_count = popular_items["Purchase ID"].count()

# Calculate total price for each group values
total_value = popular_items["Price"].sum()

# Calculate item price by dividing total to count of purchase 
item_price = total_value / purchase_count


# Create a data frame to display data
top_items = pd.DataFrame({"Purchase Count": purchase_count,
                         "Item Price": item_price,
                         "Total Purchase Value": total_value})

# Sort the data to get top five popular items
popular_df = top_items.sort_values(["Purchase Count"], ascending = False)

# Format the values
popular_df["Item Price"] = popular_df["Item Price"].map("${:.2f}".format)
popular_df["Total Purchase Value"] = popular_df["Total Purchase Value"].map("${:.2f}".format)
                                                          
popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [222]:
# Sort the data frame by total purchase value 
profitable_items = top_items.sort_values(["Total Purchase Value"], ascending = False)

# Display the new data frame
profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80